<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
        }

        .root {
            padding: 0 230px;
            background-color: rgb(14,14,14);
        }

        .header-container {
            padding: 0 230px;
            background-color: #1f2937;
        }

        .header {
            background-color: #1f2937;
            color: white;
        }

        .header-logo {
            flex: 1;
        }

        .header-logo img{
            border-radius: 10px;
        }

        .row {
            display: flex;
        }

        .header-links {
            padding-top: 30px;
            font-size: 20px;
        }

        .header-link {
            padding: 0 10px;
			color: #e5e7eb;
			font-size: 18px;
			
            
        }

        .h-link {
            color: white;
            white-space: nowrap;
            text-decoration: none;
        }

        .website-header-info {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .info {
            padding: 10px;
        }

        .col {
            flex: 1;
        }

        /* .col-no-size { // no-size meaning : flex is not defined . 
             flex :1; 
        } */

        .info-hero-text {
            font-size: 48px;
            font-weight: 900;
            color: #f9faf8;
            margin: 0;
			font-family:abel;
        }

        .info-secondar-text {
            font-size: 18px;
            color: #e5e7eb;
            font-weight: normal;
			
        }

        .img-container{
            height: 160px;
            width: 500px;
        }

        .recipes-image {
            width: 100%;
            height: 100%;

            object-fit:fill;
            border-radius: 10px;
        }

        .button {

            padding: 5px 20px;
            margin-top: 5px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
        }

        .primary:visited {
            color: white;
        }
 
        .primary {
            background-color: #3882f6;
            color: white;
        }

        .primary:hover {
            background-color: #1669e6;
        }

        .secondary {
            margin: 0;;
            background-color:transparent;
            text-decoration: underline;
            font-size:large;
            padding:0;
        }

        .secondary:hover{
            color: rgb(211, 207, 207);
        }

        .middle-section-container{
            padding: 0 330px;

            background-color: white;
        }

        .middle-section-info-container .items {
            justify-content:space-evenly;

        }

        .middle-section-info-container .items .recipe-info {
           flex-basis: 20%;
           margin-top: 10px;
        }

        .middle-section-info-container  .desc{
            text-align: center;
        
            color: #1f2937;

        }

        .middle-section-info-container .items .recipe-info .recipe-img div {
            height: 150px; width :150px;

            /* border:4px solid rgb(59,130,246); */
            border-radius: 15px;

            max-height: 100%;
            max-width: 100%;
        }

        .middle-section-info-container .items .recipe-info .recipe-img div img {
           max-width: 100%;
           max-height: 100%;
           border-radius: 15px;
        }



        .middle-section-info-container .items .recipe-info .recipe-desc {
            padding-top: 5px;
            padding-left: 2px;;
        }

        .middle-section-info-container .items .recipe-info .recipe-desc div {
             width :150px;
        }

        .x{
            border: 1px solid black;
        }

        .v {
             flex-direction: column;
        }

        /* .h {
             flex-direction: row;
        } */


        .original-photo-creators {
            font-size: small;
            padding: 15px;
        }

        .original-photo-creators a {
            padding-right: 10px;
        }

    </style>


<style>

@media(max-width:1800px) { 
    .root{
        padding:0px;
    }
}


@media(max-width:1700px) { /*  1700 */
    .middle-section-container{
         padding: 0 320px;
  }

}

@media(max-width:1500px) { /*  1500 */
    .middle-section-container{
         padding: 0 220px;
  }
}

@media(max-width:1300px) { /*  1320 */
    .middle-section-container{
         padding: 0 120px;
  }
}

@media(max-width:1100px) { /*  1320 */
    .middle-section-container{
         padding: 0 20px;
  }
}

@media(max-width:900px) { /*  1320 */
    .middle-section-container{
         padding: 0px;
  }
  .middle-section-info-container .items {
     
     flex-wrap: wrap;
  }
}


@media(max-width:1360px) { /*  1260 different */

 .header-container {
         padding: 0 10px ;
 }

 .root {
    max-width: 100%;
}

}


@media(max-width:1000px){ /*  800 */
 
 .info-container {
     flex-direction: column;
 }

/*  
 .info-one{
   order: 2;
 }

 .info-two{
     order: 1;
 } 
 */

 .root {
         margin: 0 ;
         max-width: 100% ;
       
 }

}


.info-hero-text {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
.info-heo-text {
	font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
.info-heo-text {
	font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}

</style>



</head>

<body>

    <div class="root">

        <!-- Header Secion -->

        <div class="header-container">
            <div class="header row">
                <div class="header-logo">
                    <h2> <img src="./images/logo.png" width="120px">  </h2>
                </div>
                <div class="header-links row col ">

                    <div class=" header-link col-no-size"><a class="h-link" href="#">Locations</a></div>
                    <div class=" header-link col-no-size"><a class="h-link" href="#">About</a></div>
                    <div class=" header-link col-no-size"><a class="h-link" href="#">Contact Us</a></div>


                </div>
            </div>
            <div class="website-header-info">

                <div class="info-container row">

                    <div class="info col info-one">

                        <div class="info-heading">

                            <h1 class="info-hero-text"><span class="info-heo-text">Eat Healthy and Delicious. Get ready now.</span></h1>
                            <span class="info-secondar-text">Our restaurent is since 1990 and we are continuing 
                                to serve food across califonia by pride. Eat fresh and delicious.
                            </span>
                            <br />
                            <button href="#" class="button primary">Sign up</button>

                        </div>

                    </div>

                    <div class="info col info-two">
                        <div class="img-container">
                            <img class="recipes-image" src="./images/recipes.jpg" alt="This is a cooking image.">
                        </div>
                    </div>
                </div>

            </div>

            <div>&#8205;</div>
        </div>

        <div class="middle-section-container">

             <div class="row v middle-section-info-container ">
                     <div class="col desc"><h1>Delicious foods to try</h1></div>  
                     <div class="col row items">

                        <div class="row col-no-size v recipe-info">
                          <div class="col recipe-img "> <div> <img src="./images/MEET DISH.jpg"> </div>  </div>
                          <div class="col recipe-desc"> <div> This is Meet dish curry.</div></div>
                        </div>

                        <div class="row col-no-size v recipe-info">
                            <div class="col recipe-img "> <div> <img src="./images/FISH SANDWITCH.jpg">  </div> </div>
                            <div class="col recipe-desc"> <div>Delicious breakfast with fish sandwiches on plate.</div> </div>
                          </div>

                          <div class="row col-no-size v recipe-info">
                            <div class="col recipe-img "> <div> <img src="./images/burger.jpg">  </div> </div>
                            <div class="col recipe-desc"><div>Hamburger on White and Pink Floral Plate.</div> </div>
                          </div>

                          <div class="row col-no-size v recipe-info">
                            <div class="col recipe-img "> <div> <img src="./images/Biryani.jpg">  </div>  </div>
                            <div class="col recipe-desc"><div>Cooked Rice Served on Plate</div> </div>
                          </div>

                     </div>
             </div>

        </div>


        
    </div>

  <div class="original-photo-creators">
    Photos in this website are provided by : <br> 

    <a href="https://www.pexels.com/@naimbic?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Photo by Naim Benjelloun from Pexels </a> 

    <a href="https://www.pexels.com/@geraud-pfeiffer?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Photo by Geraud pfeiffer from Pexels</a>

    <a href="https://www.pexels.com/@tonyleong81?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Photo by Anthony Leong from Pexels</a>

    <a href="https://www.pexels.com/@juliomelanda?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Photo by Julio Melanda from Pexels</a>

    <a href="https://www.pexels.com/@willpicturethis?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Photo by William Choquette from Pexels</a>

</div>

</body>

</html>